plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.doblack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    api project(':bot_library')
    api project(':core')
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}