# BotProjectBackend

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
analytics_module/: build.gradle
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/: AnalyticsBot.kt  AnalyticsModule.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/database/: DatabaseHelper.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/database/models/: PreferencesModel.kt  UsersAnalyticsDatabaseModel.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/database/tables/: ChatMailingProvider.kt  MailingTableProvider.kt  ReferrerPairsTableProvider.kt  ReferrersTableProvider.kt  UsersTableProvider.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/files/: FilesProvider.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/messaging/: MessageScheduler.kt  MessagingProvider.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/messaging/data/: ChatMailingModel.kt  MailingModel.kt  PostSendMessageModel.kt  UpdateMessageModel.kt  UrlButtonModel.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/messaging/helpers/: SendMessageHelper.kt  UpdateMessageHelper.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/referrer/: NewReferralListener.kt  ReferrerProvider.kt  ReferrerWrapper.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/referrer/data/: ReferrerLinkModel.kt  ReferrerPair.kt  UserReferrerInfo.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/users/: AliveUserChecker.kt  UsersProvider.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/users/data/: DayUsersInfoModel.kt  User.kt  UsersCountModel.kt
analytics_module/src/main/kotlin/com/hdhgbot/analyticsbot/utils/: Emulate.kt  ImageUtils.kt  ListUtils.kt  SEPARATORS.kt  extensions.kt
bot/: build.gradle.kts
bot/src/main/kotlin/com/doblack/bot_library/analytics/: AnalyticsBot.kt  AnalyticsModule.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/database/: DatabaseHelper.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/files/: FilesProvider.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/messaging/: MessageScheduler.kt  MessagingProvider.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/referrer/: NewReferralListener.kt  ReferrerProvider.kt  ReferrerWrapper.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/users/: AliveUserChecker.kt  UsersProvider.kt
bot/src/main/kotlin/com/doblack/bot_library/analytics/utils/: Emulate.kt  ImageUtils.kt  ListUtils.kt  extensions.kt
bot/src/main/kotlin/com/doblack/bot_library/base/: ChatBot.kt  ChatBotHelper.kt  TelegramBot.kt  UserLifecycleObserver.kt  extensions.kt
bot/src/main/kotlin/com/doblack/bot_library/base/models/: BotButton.kt  ImageInputStream.kt
bot/src/main/kotlin/com/doblack/bot_library/constructor/: BotConstructor.kt  ConstructorModule.kt  FilesProvider.kt  ScriptExecutor.kt
bot/src/main/kotlin/com/doblack/bot_library/constructor/enums/: BotActions.kt  ButtonType.kt  (+2 more)
bot_library/: build.gradle
bot_library/src/main/kotlin/com/hdhgbot/botlibrary/: BotButton.kt  ChatBot.kt  ChatBotHelper.kt  TelegramBot.kt  UserLifecycleObserver.kt  extensions.kt
bot_library/src/main/kotlin/com/hdhgbot/botlibrary/models/: ImageInputStream.kt
constructor_module/: build.gradle
constructor_module/src/main/kotlin/com/hdhgbot/constructor/: BotConstructor.kt  ConstructorModule.kt  FilesProvider.kt  ScriptExecutor.kt
constructor_module/src/main/kotlin/com/hdhgbot/constructor/enums/: BotActions.kt  ButtonType.kt  ScriptCombinations.kt  UserActions.kt
constructor_module/src/main/kotlin/com/hdhgbot/constructor/models/: BotActionData.kt  BotActionModel.kt  BotScriptModel.kt  ButtonModel.kt  InstructionsModel.kt  UserActionBlock.kt  UserActionData.kt
constructor_module/src/main/kotlin/com/hdhgbot/constructor/parser/: InstructionsParser.kt
constructor_module/src/main/kotlin/com/hdhgbot/constructor/utils/: ImageUtils.kt
core/: build.gradle
core/src/main/kotlin/com/botlibrary/core/: AwsProvider.kt  FirestoreProvider.kt
core/src/main/resources/: FirebaseAppKey.json
src/main/kotlin/com/test/rest/: Application.kt  BotsProvider.kt  UserChatBot.kt
src/main/kotlin/com/test/rest/database/: DatabaseProvider.kt
src/main/kotlin/com/test/rest/models/: BotInfoModel.kt  BotInstanceInfoModel.kt  BotModel.kt
src/main/kotlin/com/test/rest/modules/analytics/: AnalyticsProvider.kt
src/main/kotlin/com/test/rest/modules/constructor/: ConstructorProvider.kt
src/main/kotlin/com/test/rest/modules/general/: MainInfoProvider.kt
src/main/kotlin/com/test/rest/modules/messaging/: RestMessagingProvider.kt
src/main/kotlin/com/test/rest/modules/referrers/: RestReferrersProvider.kt
src/main/kotlin/com/test/rest/utils/: ImageUtils.kt  RestParameters.kt  extensions.kt
(+39 files in other folders)
