plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.doblack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.telegram:telegrambots:5.3.0'
}

test {
    useJUnitPlatform()
}